#******************************************************************************
#
# Gen4 Secure Boot Key Store Blob Configuration Example
#
# Valid options for "id"
#   ASCII x4 characters
#
# Valid options for "type", one of the following
#   TYPE_AES_128
#   TYPE_AES_256
#   TYPE_RSA_2048
#   TYPE_RSA_4096
#
# Valid options for "properties", concatenated by '|'
#   PROP_OTP
#   PROP_SKS
#   PROP_ENCRYPT
#   PROP_DECRYPT
#   PROP_SIGN
#   PROP_VERIFY
#
# Valid options for "permissions", concatenated by '|'
#   PERM_DESTROYABLE
#   PERM_AUTOEXPORTABLE
#   PERM_EXPORTABLE
#   PERM_UPDATEABLE
#   PERM_ROOT
#   PERM_UNSEC_WORLD
#   PERM_TRUSTED_WORLD
#
#******************************************************************************
[Key]
id=a1k4
paired_id=0x00000000
type=TYPE_AES_128
properties=PROP_SKS|PROP_DECRYPT
permissions=PERM_AUTOEXPORTABLE
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a1k4.bin
[Key]
id=r2k1
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_AUTOEXPORTABLE
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k1-pub.bin
[Key]
id=a1k1
paired_id=0x00000000
type=TYPE_AES_128
properties=PROP_OTP|PROP_SKS|PROP_DECRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a1k1.bin
[Key]
id=a1k3
paired_id=0x00000000
type=TYPE_AES_128
properties=PROP_SKS|PROP_DECRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a1k3.bin
[Key]
id=a1k2
paired_id=0x00000000
type=TYPE_AES_128
properties=PROP_SKS|PROP_DECRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a1k2.bin
[Key]
id=r2k2
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_OTP|PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k2-pub.bin
[Key]
id=r4k2
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k2-pub.bin
[Key]
id=r4k1
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k1-pub.bin
